
server {

    listen       80;
    server_name  127.0.0.1;

    # Root Directory
    root  /usr/share/webapps/zabbix;
    index index.php;

    # Access denied
    include /etc/nginx/conf.d/dropip.conf;
    allow   all;

    # Server information
    server_tokens off;
    etag          off;
    autoindex     off;

    # Response headers
    add_header X-Frame-Options        SAMEORIGIN;
    add_header X-XSS-Protection       "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # proxy headers
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  Host                $http_host;
    proxy_set_header  X-Real-IP           $remote_addr;

    # logs
    error_log  /var/log/nginx/error.log  warn;
    access_log /var/log/nginx/access.log ltsv;

    # Content compression
    gzip on;
    gzip_types text/css application/x-javascript text/javascript application/atom+xml application/rss+xml application/xml application/json application/x-font-otf application/x-font-ttf image/x-icon;

    # Cache
    location ~* \.(js|css|otf|ttf|woff|svg|json|xml|png|gif|jpe?g|bmp|ico|swf|inc)$ {
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP
    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass unix:/var/run/php/php7-fpm.sock;
        fastcgi_index index.php;


        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    }

}
